Repository: linuxdeepin/lastore-daemon
Catalog: locale/*.po
Languages: ar

source: Installing updates...
ar: جارٍ تثبيت التحديثات...

source: Tasks are running...
ar: هناك مهام قيد التشغيل...

source: Preventing from shutting down
ar: يمنع إيقاف التشغيل

source: Control Center
ar: مركز التحكم

source: App Store
ar: متجر التطبيقات

source: Removed successfully
ar: تمت الإزالة بنجاح

source: Failed to remove the app
ar: فشل إزالة التطبيق

source: Retry
ar: إعادة المحاولة

source: Cancel
ar: إلغاء

source: Package cache wiped
ar: تم مسح ذاكرة التخزين المؤقت للحزمة

source: Checking and installing updates...
ar: جارٍ التحقق من التحديثات وتثبيتها...

source: Downloading updates failed. Please free up %s disk space first.
ar: فشل تنزيل التحديثات. يرجى تحرير مساحة قرص %s أولاً.

source: New version available! The download of the update package will begin shortly
ar: يتوفر إصدار جديد! سيبدأ تنزيل حزمة التحديث قريباً

source: New version available! Downloading...
ar: يتوفر إصدار جديد! جارٍ التنزيل...

source: View
ar: عرض

source: Updates failed: damaged files. Please update again.
ar: فشل التحديث: الملفات تالفة. يرجى التحديث مرة أخرى.

source: Try Again
ar: إعادة المحاولة

source: Downloading updates failed. Please check your network.
ar: فشل تنزيل التحديثات. يرجى التحقق من اتصال الشبكة.

source: Downloading completed. You can install updates when shutdown or reboot.
ar: اكتمل التنزيل. يمكنك تثبيت التحديثات عند إيقاف التشغيل أو إعادة التشغيل.

source: Update Now
ar: تحديث الآن

source: Dismiss
ar: تجاهل

source: Downloading completed. The computer will be updated at %s
ar: اكتمل التنزيل. سيتم تحديث الحاسوب في %s

source: New version available!
ar: يتوفر إصدار جديد!

source: New version available! Please go to control-center to check
ar: يتوفر إصدار جديد! يرجى الذهاب إلى مركز التحكم للتحقق

source: Failed to check for updates. Please check your network.
ar: فشل التحقق من التحديثات. يرجى التحقق من اتصال الشبكة.

source: Failed to check for updates. Please clean up your disk first.
ar: فشل التحقق من التحديثات. يرجى تنظيف القرص أولاً.

source: timer has changed. Please reboot to take effect
ar: تم تغيير المؤقت. يرجى إعادة التشغيل ليصبح ساري المفعول

source: The computer will be updated at %s
ar: سيتم تحديث الحاسوب في %s

source: Backing up and installing updates...
ar: جارٍ النسخ الاحتياطي وتثبيت التحديثات...

source: Start to update. Please do not shutdown
ar: بدء التحديث. يرجى عدم إيقاف التشغيل

source: Backup failed!
ar: فشل النسخ الاحتياطي!

source: Back Up Again
ar: النسخ الاحتياطي مرة أخرى

source: Proceed to Update
ar: المتابعة للتحديث

source: The battery capacity is lower than 60%. To get successful updates, please plug in.
ar: سعة البطارية أقل من 60%. لضمان نجاح التحديثات، يرجى توصيل الجهاز بمصدر الطاقة.

source: Updates failed: insufficient disk space. Please reboot to avoid the effect on your system.
ar: فشل التحديث: مساحة القرص غير كافية. يرجى إعادة التشغيل لتجنب التأثير على النظام.

source: Reboot
ar: إعادة التشغيل

source: Updates failed: insufficient disk space.
ar: فشل التحديث: مساحة القرص غير كافية.

source: Updates failed. Please reboot to avoid the effect on your system.
ar: فشل التحديث. يرجى إعادة التشغيل لتجنب التأثير على النظام.

source: Updates failed.
ar: فشل التحديث.

source: Updates successful
ar: تم التحديث بنجاح

source: Restart the computer to use the system and applications properly.
ar: أعد تشغيل الحاسوب لاستخدام النظام والتطبيقات بشكل صحيح.

source: Reboot Later
ar: إعادة التشغيل لاحقاً

source: Reboot Now
ar: إعادة تشغيل اﻵن
